<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<name>Ovesio.com</name>
    <code>ovesio</code>
	<version>1.0.0</version>
	<author>Ovesio.com</author>
	<link>https://ovesio.com</link>
	<!-- Init Aweb Nexus -->
	<!-- Config Set -->
	<file path="catalog/model/import_module_example.php">
        <operation error="log">
        <search><![CDATA[$this->cache->delete('product');]]></search>
        <add position="before"><![CDATA[
            /**
             * Ovesio.com Integration
            **/
            if (!$this->registry->has('ovesio')) {
                try {
                    $this->load->library('ovesio');

                } catch (Exception $e) {}
            }

            /**
             * It is enough to send only the item ID, as the system will automatically add the rest of the details and determine the type of operation – translation or description generation – depending on the module options.
            **/

            // Product update
            $this->ovesio->product($product_id);

            // Category update
            //$this->ovesio->category($category_id);

            // Attribute update
            // in order to have context, it will translate the whole attribute group of this attribute id
            //$this->ovesio->attribute($attribute_id);

            // Attribute group update with all it's attributes
            //$this->ovesio->attribute_group($attribute_group_id);

            // Option update
            //$this->ovesio->option($option_id);

            // Execute request after collecting all the data
            $this->ovesio->sendData();
        ]]></add>
        </operation>
    </file>
</modification>